WPF_UI/Again.xaml

<Window x:Class="WPF_UI.Again"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="Again" Height="600" Width="900">

    <Window.Resources>
        <local:ConvertorAddMathActions x:Key="ConvertorAddMathActions"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DatePicker" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/yyyy" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding}" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <Image Source="trashicon.png"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding}" Click="OnDelete">
                                <Image Source="trashicon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="SubCategory" Binding="{Binding SubCategory}"/>
                <DataGridTextColumn Header="Expected" Binding="{Binding ExpectedAmount, Converter={StaticResource ResourceKey=ConvertorAddMathActions}}"/>
                <DataGridTextColumn Header="Actual" Binding="{Binding ActualAmount, Converter={StaticResource ResourceKey=ConvertorAddMathActions}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DataGridNewRowButton" Content="Add Row" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="100" Click="DataGridNewRowButton_Click" Grid.Row="3" Grid.Column="1"/>
        <lvc:PieChart Name="PieChart" Hoverable="True" DataTooltip="{x:Null}" Series="{Binding PieChartSeriesCollection}" LegendLocation="Bottom" InnerRadius="100" Grid.Row="2" Grid.Column="3"/>
        <Separator Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        <TextBox Name="NotificationTextBox" VerticalAlignment="Bottom" Height="20" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" FontWeight="Bold" Foreground="Red" Grid.Row="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
