WPF_UI/GUI.xaml

<Window x:Class="WPF_UI.Gui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="GUI" Height="400" Width="700">
    
<Window.Resources>
        <local:PavelConverter x:Key="PavelConverter"/>
        <local:YearConverter x:Key="YearConverter"/>
        <local:MonthConverter x:Key="MonthConverter"/>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="289" Margin="10,70,0,0" VerticalAlignment="Top" Width="528" ItemsSource="{Binding Path=dtable, Mode=TwoWay}"/>
        <DatePicker x:Name="MyDatePicker" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/yyyy"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="10" Margin="327,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Pavel, Mode=TwoWay, Converter={StaticResource ResourceKey=PavelConverter}}" VerticalAlignment="Top" Width="118"/>
        <Slider Value="{Binding Path=Pavel, Mode=TwoWay}" Margin="243,49,197,299"/>


        <TextBlock Width="100" Height="20" Margin="210,167,382,182" Text="{Binding ElementName=MyDatePicker, Path=SelectedDate, Converter={StaticResource ResourceKey=YearConverter}}"></TextBlock>
        <TextBlock Width="100" Height="20" Margin="438,138,154,211" Text="{Binding ElementName=MyDatePicker, Path=SelectedDate, Converter={StaticResource ResourceKey=MonthConverter}}"></TextBlock>
    </Grid>
</Window>
